# boilerplate

./: build.gradle
src/main/java/hjseo/boilerplate/: Application.java  KeepAliveController.java
src/main/java/hjseo/boilerplate/common/: ErrorsResponse.java  SimpleBooleanResponse.java  SimpleErrorResponse.java  SimpleResponse.java
src/main/java/hjseo/boilerplate/common/dropbox/: DropboxConverter.java  DropboxEnumModel.java  DropboxItem.java
src/main/java/hjseo/boilerplate/common/exception/: GlobalExceptionHandler.java
src/main/java/hjseo/boilerplate/common/model/: BaseEntity.java  BaseEntityCreateAggregate.java  BaseEntityCreateUpdateAggregate.java
src/main/java/hjseo/boilerplate/config/: DataSourceConfig.java  MessageSourceConfig.java  MybatisConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/hjseo/boilerplate/member/account/: Account.java  AccountController.java  AccountRepository.java  AccountResDto.java  AccountResDtoLegacy.java  AccountService.java
src/main/java/hjseo/boilerplate/sample/mapper/: SampleMapper.java
src/main/resources/: application-local.yaml  application.yaml  messages.properties
src/main/resources/mappers/: sample-mapper.xml
src/main/resources/static/: index.html
src/test/java/hjseo/boilerplate/: ApplicationTests.java  KeepAliveControllerTest.java
src/test/java/hjseo/boilerplate/member/account/: AccountControllerMethodTest.java  AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java
src/test/resources/: application-test.yaml  schema.sql
